{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TransacaoApiApplication<transacao-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devjava.transacao_api.TransacaoApiApplication",
            "projectName": "transacao-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}